body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
  }
  .temple-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
  }
  .temple-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 12px;
  }
  .temple-card h2 {
    margin: 0 0 8px;
    font-size: 1.5em;
  }
  .temple-card p {
    margin: 4px 0;
    color: #555;
    text-align: center;
  }

  #temples-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 25px;
    place-items: center;
}